# Check the syntax of this file with 'perl -cw Config.pm'.

package WebEve::Config;
use strict;
use vars qw(@ISA @EXPORT @EXPORT_OK $VERSION
	    %DB $BasePath $LogFile $BaseURL $LogPath $TemplatePath);
use Exporter;

@ISA     = qw(Exporter);
@EXPORT  = qw( %DB $BasePath $LogFile $BaseURL $LogPath $TemplatePath);

@EXPORT_OK = qw();

#--[ Global Options ]----------------------------------------------------------

$BaseURL = "http://boltzmann.suse.de/webeve/cgi-bin/";

$BasePath = "/space/webeve/";

$TemplatePath = $BasePath."templates/";
$LogPath = $BasePath."log/";

$LogFile = $LogPath."webeve.log";


#--[ Database Parameters ]-----------------------------------------------------

# Connection parameters for the main database
$DB{ 'default' } = {
    'type'	=>  'mysql',
    'host'	=>  'localhost',
    'port'	=>  3306,
    'name'	=>  'chofmann',
    'user'	=>  'root',
    'pass'	=>  'asdf'
};

$DB { 'orte' } = {
    'type'	=>  'mysql',
    'host'	=>  'localhost',
    'port'	=>  3306,
    'name'	=>  'Orte',
    'user'	=>  'root',
    'pass'	=>  'asdf'
};

$DB{ 'bnbt' } = {
    'type'	=>  'mysql',
    'host'	=>  'venus.bnbt.de',
    'port'	=>  3306,
    'name'	=>  'chofmann',
    'user'	=>  'chofmann',
    'pass'	=>  '5sdsrghm'
};

$DB { 'bnbt-orte' } = {
    'type'	=>  'mysql',
    'host'	=>  'venus.bnbt.de',
    'port'	=>  3306,
    'name'	=>  'chofmann2',
    'user'	=>  'chofmann',
    'pass'	=>  '5sdsrghm'
};


1;
