# Check the syntax of this file with 'perl -cw Config.pm'.

package LIB::Config;
use strict;
use vars qw(@ISA @EXPORT @EXPORT_OK $VERSION
	    %DB $BasePath $Logfile $BaseURL);
use Exporter;

@ISA     = qw(Exporter);
@EXPORT  = qw( %DB $BasePath $Logfile $BaseURL);

@EXPORT_OK = qw();

#--[ Global Options ]----------------------------------------------------------

#$BasePath = "/usr/local/httpd/cgi-bin";
#$BaseURL = "http://localhost/cgi-bin";

#$BasePath = "/home/users/11/tr1138/templates";
#$BaseURL = "http://www.bnbt.de/~tr1138/cgi-bin";

#$BasePath = "/suse/cwh/web/bnbt.de/templates";
#$Logfile = "/suse/cwh/web/bnbt.de/logs/kalender.log";
#$BaseURL = "http://boltzmann.suse.de/cgi-bin";

$BasePath = "/suse/cwh/web/kalender/templates";
$Logfile = "/suse/cwh/web/kalender/public_html/kalender.log";
$BaseURL = "http://boltzmann.suse.de/kalender/cgi-bin";

#$BasePath = "/home/cwh/web/kalender/templates";
#$Logfile = "/home/cwh/web/kalender/public_html/kalender.log";
#$BaseURL = "http://athlon.cwh/cgi-bin";

#$BasePath = "/space/httproot/templates";
#$BaseURL = "http://linux/cgi-bin";


#--[ Database Parameters ]-----------------------------------------------------

# Connection parameters for the main database
$DB{ 'default' } = {
    'type'	=>  'mysql',
    'host'	=>  'localhost',
    'port'	=>  3306,
    'name'	=>  'chofmann',
    'user'	=>  'root',
    'pass'	=>  'asdf'
};

$DB { 'orte' } = {
    'type'	=>  'mysql',
    'host'	=>  'localhost',
    'port'	=>  3306,
    'name'	=>  'Orte',
    'user'	=>  'root',
    'pass'	=>  'asdf'
};

$DB{ 'bnbt' } = {
    'type'	=>  'mysql',
    'host'	=>  'venus.bnbt.de',
    'port'	=>  3306,
    'name'	=>  'chofmann',
    'user'	=>  'chofmann',
    'pass'	=>  '5sdsrghm'
};

$DB { 'bnbt-orte' } = {
    'type'	=>  'mysql',
    'host'	=>  'venus.bnbt.de',
    'port'	=>  3306,
    'name'	=>  'chofmann2',
    'user'	=>  'chofmann',
    'pass'	=>  '5sdsrghm'
};


1;
